
# 将发布的Host地址
VITE_HOST=

# 将发布的项目目录
VITE_BASE_URL=./

# 是否开启HTTPS
VITE_HTTPS=false

# 是否支持多页面
VITE_USE_MPA=true

# 是否使用Mock数据
VITE_USE_MOCK=false

# 是否接入蜘蛛
VITE_USE_IED=false
# 蜘蛛的CDN地址（如果需要接入蜘蛛，此项必填）
VITE_IED_CDN=

# 是否使用html include功能
VITE_USE_INC=true